
spring.application.name=online_nutrition_and_meal_planning_system
spring.datasource.url=jdbc:mysql://localhost:3306/nutrition_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true